In [3]:
from src.database.DataBase__singleton import MySQLConnector
from src.database.QueryBuilder import CRUDQueryBuilder

db = MySQLConnector()
db.connect()

Database henryapp-base connection was made successfully

In [5]:
query = "SELECT * FROM products LIMIT 5;"
db.query_alchemy(query=query)

,id,name,price,category,class_type,modify_date,resistant,is_allergic,vitality_days
0,3,Onions - Cippolini,9.14,9,Medium,2025-06-07,Weak,0,111
1,5,Artichokes - Jerusalem,65.48,2,Low,2025-06-07,Durable,1,27
2,7,Table Cloth - 53X69 Colour,31.84,9,Medium,2025-06-07,Durable,0,0
3,8,Halibut - Steaks,89.86,5,Medium,2025-06-07,Unknown,1,108
4,10,Scampi Tail,95.10,4,Low,2025-06-07,Weak,1,105

In [6]:
## Usa Query Builder para buscar aquellos clientes cuyo apellido empieza con C
select_customers = CRUDQueryBuilder(
    table="customers",
    query_type="READ",
    filters=[("last_name", "LIKE", "C%")]
).get_query()

db.query_alchemy(query=select_customers)

,customer_id,first_name,middle_initial,last_name,city_id,address
0,42,Maggie,E,Cross,80,240 New Way\r
1,60,Sherri,G,Cardenas,88,689 Green Fabien Street\r
2,88,Olivia,Q,Cooke,58,784 Oak Road\r
3,93,Gerard,D,Cantrell,76,67 North Rocky Milton Boulevard\r
4,97,Stanley,W,Castillo,3,55 Clarendon Freeway\r
...,...,...,...,...,...,...
8750,98713,Noel,T,Christian,38,42 Fabien Freeway\r
8751,98717,Allan,N,Cochran,6,36 New Blvd.\r
8752,98750,Dena,J,Copeland,86,285 Green Clarendon Drive\r
8753,98755,Yvette,C,Campos,27,945 Oak Parkway\r
8754,98758,Stuart,K,Cameron,57,149 Clarendon Road\r

In [7]:
## Usa Query Builder para contar la cantidad de productos donde
## su precio este entre los 1000 y los 1500
avg_prods = CRUDQueryBuilder(
    table="products",
    query_type="READ",
    filters=[("price", "BETWEEN", "1000 AND 1500")],
).get_query()

db.query_alchemy(query=select_customers)

,customer_id,first_name,middle_initial,last_name,city_id,address
0,42,Maggie,E,Cross,80,240 New Way\r
1,60,Sherri,G,Cardenas,88,689 Green Fabien Street\r
2,88,Olivia,Q,Cooke,58,784 Oak Road\r
3,93,Gerard,D,Cantrell,76,67 North Rocky Milton Boulevard\r
4,97,Stanley,W,Castillo,3,55 Clarendon Freeway\r
...,...,...,...,...,...,...
8750,98713,Noel,T,Christian,38,42 Fabien Freeway\r
8751,98717,Allan,N,Cochran,6,36 New Blvd.\r
8752,98750,Dena,J,Copeland,86,285 Green Clarendon Drive\r
8753,98755,Yvette,C,Campos,27,945 Oak Parkway\r
8754,98758,Stuart,K,Cameron,57,149 Clarendon Road\r